//--------------------------------------------------------------
//-- Name:       William Quayle
//-- Class:      CIS-1400 Summer 2015
//-- Assignment: Homework 5
//-- File:       Homework_05a.java
//-- Purpose:    Travel Calculator
//--------------------------------------------------------------

package assignments;

import global.Cod;

public class Homework_05a 
{

	public static void main(String[] args) 
	{
		int travelTime=1;// travel time in hours
		int speed; //speed in MPH that vehicle traveled
		int distance; // distance vehicle has traveled
		int hours; // total amount of hours traveled
		
		//prompt for speed and hours traveled
		System.out.print("Speed of train in MPH: ");
		speed = Cod.nextInt();
		System.out.print("Number of hours traveled: ");
		hours = Cod.nextInt();
		
		//set up display table for results
		System.out.println();
		System.out.println();
		System.out.println("Hour     Distance");
		System.out.println("----     --------");
		
		do
		{
			distance = travelTime * speed;//calculates the distance traveled
			
			//display the value for the travel time and distance
			System.out.println(travelTime + "         " + distance);
			
			travelTime ++;//increments time traveled
		}while (travelTime <= hours); //prints values for travel time and distance
			
	}//main
	
}//class
